class Solution {
    public int minSubArrayLen(int target, int[] arr) 
    {
        int sum=0;
        int l=0;
        int min=Integer.MAX_VALUE;
        for(int i=0;i<arr.length;i++)
        {   
                sum=arr[i]+sum;
  
            while(sum>target){
                
                sum=sum-arr[l];
                l++;
            } 
            if(sum==target)
            {
                min=Math.min(min,i-l+1);
            }
        }
          if(min!=Integer.MAX_VALUE)
             return min;
        else{
            return 0;
        }
    }
}