// { Driver Code Starts
import java.util.*;
 
class RLEncoding
{
   public static void main(String[] args) 
   {
 
      Scanner sc = new Scanner(System.in);
    
	  int T = sc.nextInt();
	  sc.nextLine();
	  while(T>0)
	  {
		  
		String str = sc.nextLine();
		
		GfG g = new GfG();
		System.out.println(g.encode(str));
		
      
        T--;
	  }
   }
}

// } Driver Code Ends


class GfG
 {
	String encode(String str)
	{
       StringBuilder sb=new StringBuilder();
        int c=1;
        int i=1;
        String ans="";
       while(i<str.length())
       {
           if(str.charAt(i-1)==str.charAt(i))
           {
               c++;

           }else{
               ans=ans+str.charAt(i-1);
               ans=ans+c;
               c=1;
               
               
           }
           i++;
          
           
          
       }
       
       ans=ans+str.charAt(i-1);
               ans=ans+c;
               
               return ans;
        
	}
	

	
	
 }