// { Driver Code Starts
import java.io.*;
import java.util.*;

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));
        int t =
            Integer.parseInt(br.readLine().trim()); // Inputting the testcases
        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine().trim());

            System.out.println(new Solution().getNthUglyNo(n));
        }
    }
}// } Driver Code Ends


class Solution {
    /* Function to get the nth ugly number*/
    long getNthUglyNo(int n)
    {
    
    int ist=1;
    int snd=1;
    int trd=1;
    long dp[]=new long [n+1];
    dp[1]=1;
    long min=0;
    for(int i=2;i<=n;i++)
    {
        long t1=2*dp[ist];
        long t2=3*dp[snd];
        long t3=5*dp[trd];
        
        min=Math.min(t1,Math.min(t2,t3));
        dp[i]=min;
        
        if(min==t1)
        {
            ist++;
        }
        if(min==t2)
        {
            snd++;
        }
        if(min==t3)
        {
            trd++;
        }
    }
    
    
    return dp[n];
    
        
    }
}