// { Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while(T-->0)
        {
            String str = br.readLine().trim();
            Solution ob = new Solution();
            int ans = ob.CountWays(str);
            System.out.println(ans);
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    public int CountWays(String s)
    {
        if(s.length()==0 || s.charAt(0)=='0')  return 0;
        if(s.length()==1) return 1;
        // int mod = 1e9 + 7;
         long c1=1;
         int mod=1000000007;
         long c2=1;
        for(int i=1;i<s.length();i++)
        {
           
            long d=s.charAt(i)-'0';
            long c=0;
            if(d>=1)
            c=(c+c2)%mod;
            long dd=(s.charAt(i-1)-'0')*10 +d ;
            
            if(dd>=10 && dd<=26)
            {
                c=(c+c1)%mod;
            }
            c1=c2;
            c2=c;
        }
        int i=(int)c2;  
        return i%mod;
    }
}